[Unit]
Description=L2TPv3 tunnel broker
After=syslog.target network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStartPre=/bin/sleep 30
ExecStart=/opt/tunneldigger_venv/bin/python -m tunneldigger_broker.main /etc/tunneldigger/broker/tunneldigger.conf
KillMode=process
Restart=on-failure

[Install]
WantedBy=multi-user.target
